VITE_SUPABASE_PROJECT_ID="oqsgmxpnqyqsscluetqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xc2dteHBucXlxc3NjbHVldHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODQ1NTksImV4cCI6MjA4MDQ2MDU1OX0.uFMmSP2H-M8taOLsGFDHqJZfVXqb4ZyWK7ZChI_LpQQ"
VITE_SUPABASE_URL="https://oqsgmxpnqyqsscluetqx.supabase.co"
